<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color:#FFB5DA; 
        }
        h1{
            text-align:center;
            color:blue;
            font-size: 60px;
        }
        #icon1{
            position: relative;
            left:900px;top:30px;
        }
        #icon2{
            position: relative;
            left:940px;
            top:30px;
        }
        #icon3{
            position: relative;
            left:980px;top:30px;
        }
        #icon4{
            position: relative;
            left:1020px;top:30px;
        }
        #icon5{
            position: relative;
            left:1060px;top:30px;
        }
        p{
            text-align: center;
            position:relative;
            top:90px;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
       <h1>
        Get In Touch With Me
       </h1>
       <i class="fa-brands fa-instagram fa-4x" id="icon1"></i>
       <i class="fa-brands fa-facebook fa-4x" id="icon2"></i>
       <i class="fa-brands fa-twitter fa-4x" id="icon3"></i>
       <i class="fa-brands fa-linkedin fa-4x" id="icon4"></i>
       <i class="fa-brands fa-whatsapp fa-4x" id="icon5"></i>

       <p>@copyright 2024 UNESCO  World heritage Site<br>created by Akash Chandra</p>
</body>
</html>